# --- Stage 1: Build Vue Frontend ---
FROM node:22-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# --- Stage 2: Unified Container Runtime ---
FROM python:3.13-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies (build-essential, Nginx, OpenSSL)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    nginx \
    openssl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install backend dependencies
COPY backend/requirements.txt /app/
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY backend/ /app/

# Copy built frontend assets from Stage 1 to Nginx default html directory
COPY --from=frontend-build /app/dist/ /usr/share/nginx/html/

# Copy unified Nginx config
COPY docker/nginx.unified.conf /etc/nginx/nginx.conf

# Copy entrypoint script and make it executable
COPY docker/entrypoint.unified.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose ports
EXPOSE 80
EXPOSE 443

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
